<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>
    IBM INDIA
  </h1>
  <P>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur maiores unde mollitia ratione, dignissimos laboriosam praesentium doloremque architecto enim ipsum pariatur, eius repellendus quisquam autem quam dolorum provident reiciendis!
  </P>
  <P>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur maiores unde mollitia ratione, dignissimos laboriosam praesentium doloremque architecto enim ipsum pariatur, eius repellendus quisquam autem quam dolorum provident reiciendis!
  </P>
  <P>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur maiores unde mollitia ratione, dignissimos laboriosam praesentium doloremque architecto enim ipsum pariatur, eius repellendus quisquam autem quam dolorum provident reiciendis!
  </P>

</body>
</html>