<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
        <style>
           /*250 width +20 padding +10 margin +10 border*/
           header{
               width: 1200px;
               height: 100px;
               background-color: black;
            }
           footer{
            height: 30px;
            width: 1200px;
            background-color: black;
            line-height: 30px;
            color:antiquewhite;
            text-align: center;
        }
           nav{
                position: relative;
                height: 50px;
                width: 1200px;
                background-color: rgb(227, 223, 223);
                margin-bottom: 10px;
            }
            li{
                list-style: none;
                position: absolute;
                width: 100px;
                height: 30px;
                padding: 10px;
                text-align: left;
                line-height: 30px;
                background-color: rgb(227, 223, 223);
            }
            li:hover{
                background-color: silver;
                cursor: pointer;
            }
            li a{
                color: darkblue;
                text-decoration: none;
                font-weight: bold;
            }
            li:nth-child(1){
                left: 0px;
            }
            li:nth-child(2){
                left: 120px;
            }
            li:nth-child(3){
                left: 240px;
            }
            li:nth-child(4){
                left: 360px;
            }
            li:nth-child(5){
                left: 480px;
            }
            main{
                background-color: silver;
                width: 600px;
                height: 600px;
                position: relative;
                margin: 5px;
            }
            article{
                width: 250px; 
                height: 250px;
                text-align: justify;
                position: absolute;
                padding: 10px;
                margin: 10px;
                
            }
            article:nth-child(1){
                background-color: rgb(234, 234, 234);
                top: 0px;
                left: 0px;
            }
            article:nth-child(2){
                background-color: rgb(234, 234, 234);
                top: 0px;
                left: 300px;
            }
            article:nth-child(3){
                background-color: rgb(234, 234, 234);
                top: 300px;
                left: 0px;
            }
            article:nth-child(4){
                background-color: rgb(234, 234, 234);
                top: 300px;
                left: 300px;
            }
            aside{
                left: 620px;
                top: 0px;
                position: relative;
                width: 500px;
                padding: 10px;
                height: 580px;
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
    <!--     (header+(nav>ul>li>a{link item $}*5)+(main>section>header+article*4{Lorem})+(aside>header*{lorem})+footer) -->
    <header>
        <img src="C:\IBM_Training\assignement-1\images\logo.png"  width="300px" height="100px"></img>
    </header>
    <nav>
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
            <li><a href="">Link 5</a></li>
        </ul>
    </nav>
    <main>
        <section>
            
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas autem unde et quisquam voluptas incidunt tenetur iste atque sit nam, eos provident vel mollitia nostrum, amet beatae blanditiis quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sunt, distinctio voluptate atque non ad dolorum ratione doloremque nulla, tempora fugiat amet blanditiis? 
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas autem unde et quisquam voluptas incidunt tenetur iste atque sit nam, eos provident vel mollitia nostrum, amet beatae blanditiis quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sunt, distinctio voluptate atque non ad dolorum ratione doloremque nulla, tempora fugiat amet blanditiis? 
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas autem unde et quisquam voluptas incidunt tenetur iste atque sit nam, eos provident vel mollitia nostrum, amet beatae blanditiis quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sunt, distinctio voluptate atque non ad dolorum ratione doloremque nulla, tempora fugiat amet blanditiis? 
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas autem unde et quisquam voluptas incidunt tenetur iste atque sit nam, eos provident vel mollitia nostrum, amet beatae blanditiis quos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sunt, distinctio voluptate atque non ad dolorum ratione doloremque nulla, tempora fugiat amet blanditiis? 
            </article>
        </section>
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas autem unde et quisquam voluptas incidunt tenetur iste atque sit nam, eos provident vel mollitia nostrum, amet beatae blanditiis quos.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sunt, distinctio voluptate atque non ad dolorum ratione doloremque nulla, tempora fugiat amet blanditiis? Dolore sapiente voluptatibus quae fugit, optio ad?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea laudantium voluptatem possimus, fugiat tenetur tempore sed a cum earum incidunt doloremque adipisci odit saepe nostrum magni! Dolorem animi porro perspiciatis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, praesentium! Obcaecati adipisci dolorem amet tenetur perspiciatis delectus veniam architecto error quaerat. Ut quaerat maxime impedit recusandae reprehenderit ipsa culpa ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas autem unde et quisquam voluptas incidunt tenetur iste atque sit nam, eos provident vel mollitia nostrum, amet beatae blanditiis quos.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sunt, distinctio voluptate atque non ad dolorum ratione doloremque nulla, tempora fugiat amet blanditiis? Dolore sapiente voluptatibus quae fugit, optio ad?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea laudantium voluptatem possimus, fugiat tenetur tempore sed a cum earum incidunt doloremque adipisci odit saepe nostrum magni! Dolorem animi porro perspiciatis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, praesentium! Obcaecati adipisci dolorem amet tenetur perspiciatis delectus veniam architecto error quaerat. Ut quaerat maxime impedit recusandae reprehenderit ipsa culpa ducimus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea laudantium voluptatem possimus, fugiat tenetur tempore sed a cum earum incidunt doloremque adipisci odit saepe nostrum magni! Dolorem animi porro perspiciatis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, praesentium! Obcaecati adipisci dolorem amet tenetur perspiciatis delectus veniam architecto error quaerat. Ut quaerat maxime impedit recusandae reprehenderit ipsa culpa ducimus.
        </aside>
    </main>
    <footer>
        <h3> Copyrights resreved by IBM&copy;</h3>
    </footer>
    </body>
    </html>
