<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">content</div>
            <div class="col-12 col-lg-6">content</div>
            <div class="col-12 col-lg-6">content</div>
        </div>
       
    </div>
</body>
</html>