<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="C:\IBM_Training\day6-Bs\bootstrap-5.0.2-dist\css\bootstrap-grid.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .row {
          background-color: #f8f9fa;
          outline: 1px solid white;
        }
        [class^=col]:not(.collapse) {
          padding-top: 1em;
          padding-bottom: 1em;
          background-color: #6c757d;
          color: white;
          border: 1px solid white;
        }
        [data-example="row-height"] .row {
          height: 200px;
        }
      </style>
</head>
<body>
    <main>
        <div class="mt-3">
          <div class="">
            <div class="sticky-top">
              <div class="sticky-top js-sidebar">
                <div class="card d-none">
                  <h5 class="card-header">Page Navigation:</h5>
                  <div class="list-group list-group-flush" id="page-navigation"></div>
                </div>
              </div>
            </div>
            <div class="">
              <h2 class="component display-4">Columns</h2>
              <hr>
  
              <div class="code-example mb-5">
                <h3 class="component-variation text-muted container">Vertical alignment</h3>
                <div class="code-live">
                  <div class="container">
                    <h4 class="h5 text-muted mt-3">Row</h4>
                    <p>Grid with vertical alignment on .row using flex utilities</p>
                  </div>
                  <div class="container" data-example="row-height">
                    <div class="row align-items-start">
                      <div class="col">.col</div>
                      <div class="col">.col</div>
                      <div class="col">.col</div>
                    </div>
                    <div class="row align-items-center">
                      <div class="col">.col</div>
                      <div class="col">.col</div>
                      <div class="col">.col</div>
                    </div>
                    <div class="row align-items-end">
                      <div class="col">.col</div>
                      <div class="col">.col</div>
                      <div class="col">.col</div>
                    </div>
                  </div>
                  <div class="container">
                    <h4 class="h5 text-muted mt-3">Column</h4>
                    <p>Grid with vertical alignment on .col using flex utilities</p>
                  </div>
                  <div class="container" data-example="row-height">
                    <div class="row">
                      <div class="col align-self-start">.col .align-self-start</div>
                      <div class="col align-self-center">.col .align-self-center</div>
                      <div class="col align-self-end">.col .align-self-end</div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="code-example mb-5">
                <div class="container">
                  <h3 class="component-variation text-muted">Horizontal alignment</h3>
                  <p>Grid with horizontal alignment on .row using flex utilities</p>
                </div>
                <div class="code-live">
                  <div class="container">
                    <div class="row justify-content-start">
                      <div class="col-3">.col-3</div>
                      <div class="col-3">.col-3</div>
                      <div class="col-3">.col-3</div>
                    </div>
                    <div class="row justify-content-center">
                      <div class="col-3">.col-3</div>
                      <div class="col-3">.col-3</div>
                      <div class="col-3">.col-3</div>
                    </div>
                    <div class="row justify-content-end">
                      <div class="col-3">.col-3</div>
                      <div class="col-3">.col-3</div>
                      <div class="col-3">.col-3</div>
                    </div>
                    <div class="row justify-content-around">
                      <div class="col-3">.col-3</div>
                      <div class="col-3">.col-3</div>
                      <div class="col-3">.col-3</div>
                    </div>
                    <div class="row justify-content-between">
                      <div class="col-3">.col-3</div>
                      <div class="col-3">.col-3</div>
                      <div class="col-3">.col-3</div>
                    </div>
                    <div class="row justify-content-evenly">
                      <div class="col-3">.col-3</div>
                      <div class="col-3">.col-3</div>
                      <div class="col-3">.col-3</div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="code-example mb-5">
                <h3 class="component-variation text-muted container">Column wrapping</h3>
                <div class="code-live">
                  <div class="container">
                    <div class="row">
                      <div class="col-8">.col-8</div>
                      <div class="col-5">.col-5</div>
                      <div class="col-4">.col-4</div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="code-example mb-5">
                <h3 class="component-variation text-muted container">Column breaks</h3>
                <div class="code-live">
                  <h4 class="h5 text-muted mt-3 container">All breakpoints</h4>
                  <p>Grid with column break using sizing utility class</p>
                  <div class="container">
                    <div class="row">
                      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                      <div class="w-100 d-none d-lg-block"></div>
                      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    </div>
                  </div>
                  <h4 class="h5 text-muted mt-3 container">Responsive</h4>
                  <p>Grid with responsive column break using sizing and display utility classes</p>
                  <div class="container">
                    <div class="row">
                      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                      <div></div>
                      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="code-example mb-5">
                <div class="container">
                  <h3 class="component-variation text-muted">Reordering</h3>
                  <p>Grid reordering with flex utilities: order-first (-1), order-0 to order-5 and order-last (6)</p>
                </div>
                <div class="code-live">
                  <div class="container">
                    <div class="row">
                      <div class="col order-last">First, but last</div>
                      <div class="col order-3">Second, but number 5</div>
                      <div class="col order-2">Third, but number 4</div>
                      <div class="col order-1">Fourth, but number 3</div>
                      <div class="col order-first">Fifth, but first</div>
                      <div class="col">Last, but unordered, so number 2</div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="code-example mb-5">
                <h3 class="component-variation text-muted container">Offsetting</h3>
                <div class="code-live">
                  <h4 class="h5 text-muted mt-3 container">Offset classes</h4>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-5">.col-md-5</div>
                      <div class="col-md-5 offset-md-2">.col-md-5 .offset-md-2</div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 offset-lg-3">.col-lg-4 .offset-lg-3</div>
                      <div class="col-lg-2 offset-lg-3">.col-lg-2 .offset-lg-3</div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-md-5 col-lg-6">.col-sm-6 .col-md-5 .col-lg-6</div>
                      <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">.col-sm-6 .col-md-5 .offset-md-2 .col-lg-6 .offset-lg-0</div>
                    </div>
                  </div>
                  <h4 class="h5 text-muted mt-3 container">Spacing utilities</h4>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-5">.col-md-5</div>
                      <div class="col-md-5 ms-auto">.col-md-5 .ms-auto</div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 ms-lg-auto">.col-lg-4 .ms-lg-auto</div>
                      <div class="col-lg-2 ms-lg-auto">.col-lg-2 .ms-lg-auto</div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 me-lg-auto">.col-sm-6 .me-lg-auto</div>
                      <div class="col-sm-3">.col-sm-3</div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="code-example mb-5">
                <h3 class="component-variation text-muted container">Standalone column classes</h3>
                <div class="code-live">
                  <div class="col-1">8.333333%</div>
                  <div class="col-2">16.666667%</div>
                  <div class="col-3">25%</div>
                  <div class="col-4">33.333333%</div>
                  <div class="col-5">41.666667%</div>
                  <div class="col-6">50%</div>
                  <div class="col-7">58.333333%</div>
                  <div class="col-8">66.666667%</div>
                  <div class="col-9">75%</div>
                  <div class="col-10">83.333333%</div>
                  <div class="col-11">91.666667%</div>
                  <div class="col-12">100%</div>
                </div>
              </div>
  
            </div>
          </div>
        </div>
    </main>  
</body>
</html>