<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist\css\bootstrap.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header>
        <h1 class="h1 text-muted mt-3 container">Container</h1>
    </header>
    <h2 class="h2 text-muted mt-3 container">default</h2>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ipsam aspernatur deleniti eaque possimus ut laboriosam neque quis? Soluta, debitis aspernatur totam architecto harum labore at quos quisquam excepturi maxime?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi facere. Magnam odio a, libero quae obcaecati non. Dolorem consectetur tempore praesentium? Voluptatem placeat modi ratione amet ipsa, quia molestias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque. Sunt itaque veritatis, aliquam dolorem consequatur odit! Ipsum quibusdam voluptatum, nihil quia sit voluptate doloremque asperiores ex vitae et animi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam dolores eaque ad cupiditate, distinctio consectetur recusandae. Dolor debitis vero perspiciatis iure qui illum dolore natus, quibusdam neque, hic molestias!
    
    </div>
    <h2 class="h2 text-muted mt-3 container">Responsive</h2>
    <h4 class="h5 text-muted mt-3 container">Small</h4>
    <div class="container-sm">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ipsam aspernatur deleniti eaque possimus ut laboriosam neque quis? Soluta, debitis aspernatur totam architecto harum labore at quos quisquam excepturi maxime?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi facere. Magnam odio a, libero quae obcaecati non. Dolorem consectetur tempore praesentium? Voluptatem placeat modi ratione amet ipsa, quia molestias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque. Sunt itaque veritatis, aliquam dolorem consequatur odit! Ipsum quibusdam voluptatum, nihil quia sit voluptate doloremque asperiores ex vitae et animi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam dolores eaque ad cupiditate, distinctio consectetur recusandae. Dolor debitis vero perspiciatis iure qui illum dolore natus, quibusdam neque, hic molestias!
    
    </div>
    <h4 class="h5 text-muted mt-3 container">Medium</h4>
    <div class="container-md">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ipsam aspernatur deleniti eaque possimus ut laboriosam neque quis? Soluta, debitis aspernatur totam architecto harum labore at quos quisquam excepturi maxime?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi facere. Magnam odio a, libero quae obcaecati non. Dolorem consectetur tempore praesentium? Voluptatem placeat modi ratione amet ipsa, quia molestias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque. Sunt itaque veritatis, aliquam dolorem consequatur odit! Ipsum quibusdam voluptatum, nihil quia sit voluptate doloremque asperiores ex vitae et animi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam dolores eaque ad cupiditate, distinctio consectetur recusandae. Dolor debitis vero perspiciatis iure qui illum dolore natus, quibusdam neque, hic molestias!
    
    </div>
    <h4 class="h5 text-muted mt-3 container">Large</h4>
    <div class="container-lg">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ipsam aspernatur deleniti eaque possimus ut laboriosam neque quis? Soluta, debitis aspernatur totam architecto harum labore at quos quisquam excepturi maxime?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi facere. Magnam odio a, libero quae obcaecati non. Dolorem consectetur tempore praesentium? Voluptatem placeat modi ratione amet ipsa, quia molestias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque. Sunt itaque veritatis, aliquam dolorem consequatur odit! Ipsum quibusdam voluptatum, nihil quia sit voluptate doloremque asperiores ex vitae et animi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam dolores eaque ad cupiditate, distinctio consectetur recusandae. Dolor debitis vero perspiciatis iure qui illum dolore natus, quibusdam neque, hic molestias!
    
    </div>
    <h4 class="h5 text-muted mt-3 container">Extra Large</h4>
    <div class="container-x1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ipsam aspernatur deleniti eaque possimus ut laboriosam neque quis? Soluta, debitis aspernatur totam architecto harum labore at quos quisquam excepturi maxime?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi facere. Magnam odio a, libero quae obcaecati non. Dolorem consectetur tempore praesentium? Voluptatem placeat modi ratione amet ipsa, quia molestias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque. Sunt itaque veritatis, aliquam dolorem consequatur odit! Ipsum quibusdam voluptatum, nihil quia sit voluptate doloremque asperiores ex vitae et animi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam dolores eaque ad cupiditate, distinctio consectetur recusandae. Dolor debitis vero perspiciatis iure qui illum dolore natus, quibusdam neque, hic molestias!
    
    </div>
    <h4 class="h5 text-muted mt-3 container">Extra extra Large</h4>
    <div class="container-xx1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ipsam aspernatur deleniti eaque possimus ut laboriosam neque quis? Soluta, debitis aspernatur totam architecto harum labore at quos quisquam excepturi maxime?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi facere. Magnam odio a, libero quae obcaecati non. Dolorem consectetur tempore praesentium? Voluptatem placeat modi ratione amet ipsa, quia molestias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque. Sunt itaque veritatis, aliquam dolorem consequatur odit! Ipsum quibusdam voluptatum, nihil quia sit voluptate doloremque asperiores ex vitae et animi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam dolores eaque ad cupiditate, distinctio consectetur recusandae. Dolor debitis vero perspiciatis iure qui illum dolore natus, quibusdam neque, hic molestias!
    
    </div>
    <div class="code-example md-5">
        <div class="component-variation">Fluid</div>
        <div class="code-live">
            <div class="container-fluid">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ipsam aspernatur deleniti eaque possimus ut laboriosam neque quis? Soluta, debitis aspernatur totam architecto harum labore at quos quisquam excepturi maxime?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi facere. Magnam odio a, libero quae obcaecati non. Dolorem consectetur tempore praesentium? Voluptatem placeat modi ratione amet ipsa, quia molestias.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque. Sunt itaque veritatis, aliquam dolorem consequatur odit! Ipsum quibusdam voluptatum, nihil quia sit voluptate doloremque asperiores ex vitae et animi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam dolores eaque ad cupiditate, distinctio consectetur recusandae. Dolor debitis vero perspiciatis iure qui illum dolore natus, quibusdam neque, hic molestias!
            
            </div>
        </div>
    </div>
</div>
</body>
</html>