<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist\css\bootstrap.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .row {
          background-color: #f8f9fa;
          outline: 1px solid white;
        }
        [class^=col]:not(.collapse) {
          padding-top: 1em;
          padding-bottom: 1em;
          background-color: #6c757d;
          color: white;
          border: 1px solid white;
        }
        [data-example="row-height"] .row {
          height: 200px;
        }
      </style>
</head>
<body>
    <div class="">
        <h2 class="component display-4">Grid</h2>
    <hr>

        <div class="code-example mb-5">
            <div class="container">
                <h3 class="component-variation text-muted">Equal width</h3>
                <p>Grid with auto-layout and equal width</p>
            </div>

        </div>
        <div class="code-live">
            <div class="container">
                <div class="row">
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                </div>
                <div class="row">
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                </div> 
            </div>
        </div>
    </div>
    <div class="code-example mb-5">
        <div class="container">
            <h3 class="component-variation text-muted">One column width</h3>
            <p>Grid with auto-layout around one column width</p>
        </div>

    </div>
    <div class="code-live">
        <div class="container">
            <div class="row">
                <div class="col">.col</div>
                <div class="col-7">.col-7</div>
                <div class="col">.col</div>
            </div>
            <div class="row">
                <div class="col-3">.col-3</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
            </div> 
        </div>
    </div>
</div>
<div class="code-example mb-5">
    <div class="container">
        <h3 class="component-variation text-muted">variable width content</h3>
        <p>Grid with auto-layout around columns to set width and natural (auto) width</p>
    </div>

</div>
<div class="code-live">
    <div class="container">
        <div class="row">
            <div class="col">.col</div>
            <div class="col-auto">.col-auto</div>
            <div class="col">.col</div>
        </div>
        <div class="row">
            <div class="col">.col</div>
            <div class="col-auto">.col-auto</div>
            <div class="col-2">.col-2</div>
        </div> 
    </div>
</div>
</div>
</div>
<div class="code-example mb-5">
    <div class="container">
        <h3 class="component-variation text-muted">Responsive classes</h3>
        <div class="container">
            <h4 class="h5 text-muted mt-3">All breakpoints</h4>
        <p>same grid across all devices: use .cpl and .col-*</p>
    </div>
</div>
<div class="code-live">
    <div class="container">
        <div class="row">
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
        </div>
        <div class="row">
            <div class="col-6">.col-6</div>
            <div class="col-3">.col-3</div>
            <div class="col-3">.col-3</div>
        </div> 
    </div>
        <div class="container">
                <h4 class="h4 text-muted mt-3">responsive</h4>
            <p>advanced grid changing layout across diffrent devices sizes: use device  prefixes</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    .col-12 .col-md-6 .col-lg-3
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    .col-12 .col-md-6 .col-lg-3
                </div>
                <div class="col-6 col-lg-3">
                     .col-md-6 .col-lg-3
                </div>
                <div class="col-6 col-lg-3">
                    .col-md-6 .col-lg-3
               </div>
            </div>
            <div class="row">
                <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
                <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
                <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
            </div>
        </div>
    </div>
</div>
<div class="code-example mb-5">
    <div class="container">
        <h3 class="component-variation text-muted">Row columns</h3>
        <p>advanced grid changing layout across diffrent device sizes: use device preferences</p>
    </div>
    <div class="code-live">
        <h4 class="component-variation text-muted">auto</h4>
            <div class="container">
                <div class="row row-cols-auto">
                    <div class="col">Column</div>
                    <div class="col">Column</div>
                    <div class="col">Column</div>
                    <div class="col">Column</div>
                </div>
            </div>
        <h4 class="component-variation text-muted">2</h4>
        <div class="container">
            <div class="row row-cols-2">
                <div class="col">Column</div>
                <div class="col">Column</div>
                <div class="col">Column</div>
                <div class="col">Column</div>
            </div>
        </div>
        <h4 class="component-variation text-muted">3</h4>
        <div class="container">
            <div class="row row-cols-3">
                <div class="col">Column</div>
                <div class="col">Column</div>
                <div class="col">Column</div>
                <div class="col">Column</div>
            </div>
        </div>
        <h4 class="component-variation text-muted">4</h4>
        <div class="container">
            <div class="row row-cols-4">
                <div class="col">Column</div>
                <div class="col">Column</div>
                <div class="col">Column</div>
                <div class="col">Column</div>
            </div>
        </div>
        <h4 class="component-variation text-muted">responsive</h4>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xxl-4">
                <div class="col">Column</div>
                <div class="col">Column</div>
                <div class="col">Column</div>
                <div class="col">Column</div>
            </div>
        </div>
    </div>
</div>
<div class="code-example mb-5">
        <h3 class="component-variation text-muted">nesting</h3>
        <div class="code-live">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12 col-lg-6">.col-md-12 .col-lg-6</div>
                            <div class="col-md-6 col-lg-3">.col-md-6 .col-lg-3</div>
                            <div class="col-md-6 col-lg-3">.col-md-6 .col-lg-3</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">.col-md-4

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html> 