
<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Practice – Layout: Gutters</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.css">
    <style type="text/css">
      .row {
        background-color: #f8f9fa;
        outline: 1px solid white;
      }
      [class^=col]:not(.collapse) {
        background-color: #aeafb0;
        color: white;
        border: 1px solid white;
      }
      [data-example="row-height"] .row {
        height: 200px;
      }
    </style>
  </head>
  <body> 
    <main>
      <div class="mt-3">
        <div class="">
          <div class="sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="">
            <h2 class="component display-4">Gutters</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted container">Horizontal</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3 container">0</h4>
                <div class="container">
                  <div class="row">
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">1</h4>
                <div class="container">  
                  <div class="row gx-0">
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">2</h4>
                <div class="container">  
                  <div class="row gx-1">
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">3</h4>
                <div class="container">  
                  <div class="row gx-2">
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">4</h4>
                <div class="container">  
                  <div class="row gx-3">
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">5</h4>
                <div class="container">  
                  <div class="row gx-4">
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">Responsive</h4>
                <div class="container">  
                  <div class="row gx-5">
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-3">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted container">Vertical</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3 container">0</h4>
                <div class="container">
                  <div class="row gx-0 gx-sm-1 gx-md-2 gx-lg-3 gx-xl-4 gx-xxl-5">
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">1</h4>
                <div class="container">
                  <div class="row gy-0">
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">2</h4>
                <div class="container">
                  <div class="row gy-1">
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">3</h4>
                <div class="container">
                  <div class="row gy-2">
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">4</h4>
                <div class="container">
                  <div class="row gy-3">
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">5</h4>
                <div class="container">
                  <div class="row gy-4">
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">Responsive</h4>
                <div class="container">  
                  <div class="row gy-5">
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-12">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted container">Horizontal and vertical</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3 container">0</h4>
                <div class="container">
                  <div class="row gy-0 gy-sm-1 gy-md-2 gy-lg-3 gy-xl-4 gy-xxl-5">
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">1</h4>
                <div class="container">
                  <div class="row g-1">
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">2</h4>
                <div class="container">
                  <div class="row g-2">
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">3</h4>
                <div class="container">
                  <div class="row g-3">
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">4</h4>
                <div class="container">
                  <div class="row g-4">
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">5</h4>
                <div class="container">
                  <div class="row g-5">
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">Responsive</h4>
                <div class="container">  
                  <div class="row g-0 g-sm-1 g-md-2 g-lg-3 g-xl-4 g-xxl-5">
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted container">Row columns</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3 container">2</h4>
                <div class="container">
                  <div class="row row-cols-2 g-2">
                    <div class="col">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">3</h4>
                <div class="container">
                  <div class="row row-cols-3 g-3">
                    <div class="col">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">4</h4>
                <div class="container">
                  <div class="row row-cols-4">
                    <div class="col">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Column</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>
  </body>
</html>
